# love119

./: build.gradle  settings.gradle
src/main/java/com/smu/love119/: Love119Application.java
src/main/java/com/smu/love119/domain/auth/controller/: AuthController.java
src/main/java/com/smu/love119/domain/auth/dto/: CustomUserDetailsDTO.java  JoinDTO.java  LoginDTO.java  VerificationCodeDTO.java  VerificationRequestDTO.java
src/main/java/com/smu/love119/domain/auth/entity/: VerificationCode.java
src/main/java/com/smu/love119/domain/auth/jwt/: JWTUtil.java
src/main/java/com/smu/love119/domain/auth/jwt/filter/: JWTFilter.java  LoginFilter.java
src/main/java/com/smu/love119/domain/auth/repository/: VerificationCodeRepository.java
src/main/java/com/smu/love119/domain/auth/service/: AuthService.java  CustomUserDetailsService.java  EmailSender.java  EmailVerificationService.java
src/main/java/com/smu/love119/domain/chatbot/controller/: ChatbotController.java
src/main/java/com/smu/love119/domain/chatbot/dto/: ChatRequest.java
src/main/java/com/smu/love119/domain/chatbot/service/: ChatbotService.java
src/main/java/com/smu/love119/domain/post/controller/: PostCommentController.java  PostController.java
src/main/java/com/smu/love119/domain/post/dto/: PostCommentDto.java  PostDTO.java  PostResponseDTO.java
src/main/java/com/smu/love119/domain/post/entity/: Post.java  PostComment.java
src/main/java/com/smu/love119/domain/post/mapper/: PostCommentMapper.java  PostMapper.java
src/main/java/com/smu/love119/domain/post/repository/: PostCommentRepository.java  PostRepository.java
src/main/java/com/smu/love119/domain/post/service/: PostCommentService.java  PostService.java
src/main/java/com/smu/love119/domain/user/controller/: UserController.java
src/main/java/com/smu/love119/domain/user/dto/: MbtiUpdateRequest.java  MypageResponseDTO.java  PasswordUpdateRequest.java  UserDTO.java
src/main/java/com/smu/love119/domain/user/entity/: User.java
src/main/java/com/smu/love119/domain/user/mapper/: UserMapper.java
src/main/java/com/smu/love119/domain/user/repository/: UserRepository.java
src/main/java/com/smu/love119/domain/user/service/: UserService.java
src/main/java/com/smu/love119/global/apiRes/: ApiResponse.java
src/main/java/com/smu/love119/global/audit/: BaseEntity.java
src/main/java/com/smu/love119/global/config/: PostSecurityConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/smu/love119/global/exception/: AuthExceptionCode.java  CommonExceptionCode.java  ExceptionCode.java  ExceptionDTO.java  ExceptionResponse.java  GlobalExceptionHandler.java  PostExceptionCode.java  RestApiException.java  ValidExceptionResponse.java
src/main/resources/: application.properties
src/test/java/com/smu/love119/: Love119ApplicationTests.java
